1111 mvn-Am 11111 1.. vu. 11 ιιΔ a. 301

111111- μη hm interpretationem iuream-m mun-22 pur?
mm, qur. vim em suham, perdi-m? quue ulam mona,
num refluentem 111111111111 usne perhibetis, 111 superficie 1111-
mistis. An 1111111 Veniliam pelicem aceepit, iruna 11111111 111111-
tum de supernis maris exclusit? ὁ

Cum xxm

De Terra, quam Varro deam esse confirmat, ιο quod ille
animm· 1111111111, quem opinatur deum, etiam nanc carparis
,ωε infimam partem pamm :ique m'm divinam superum.
Nempe 111111 en terra, quam plenum quidem videmus 111
..111-11111111 mis, verum numm ipsum magnum carpus 111
elementia mundique infimam partem, em- anm volum
deam? Α11 111111 fecunda nst? Cur ergo 111111 magis hnmi-
11111 dii 111111, 11111 uum fecundiorem sanium excolenti-³3 sed
eum arant, 11011 cum adurant? Sed 1111111 animae 11111111111 1⁶
inquiunt, quae per 1111111 perman! 1111111 facit 011111 nun
evidentior 111 111 1111111111111111 anima, quse 111111111 nit nulla
m quaestam ει tamen humanas «111 mm habemur et, qun-1
en gnvuer dofle-uelum, 111, qui an non sum ει quihus·
ipsi malim-es flunt, calendis et adorandis mirabili :t 1111- 'o
ser-hili errore 111111111111111. Et certe idem Varro 111 eudem
de 11111 selectis libro tres esse adfirmat animan gradus 111
omni universaque natum: 111111111, quod omnes pules cor-
poris, quae vivunt, transit ει uun hahet sensum, sed tnn-
111111 ad vivendum valetudinem hanc vim 111 nasu-o cor- 115
pure permanare dion in nm, ungues, 0:³9ssan siout 111
mundo urbm-es ,111111 sensu aluntur ut creseunt ει modo
quanm suu vzvum: mundum gradum anim-2, in quo
sensus est; hane vim pervenire 111 oculus, aures, nares,
os, tactum: tertium gradum em mimae 11111111111111, quod no
vocum· 1111111111, 111 quo intellegentia pmminet5 111111 111-111>
ter huminem omnen car-ern mun-talus. flauo partem 1111-
mu 1111111111 dien Deum, 111 nohis nutem genium vocari.

1 ρῖιῑεω cuffiam pau. fnum 1 11 quad (Λυπη-
asu rofi ³⁰)‚- qai u

 

