111 omum 11111 1. xx. c. 11 385

infimorum 111 miser-ln monalls vel mortuum 1111111111 dun>
monum nutem mediorum vel minen ansrnlln vul aterna
mlmrla. Nam ει 111111111111 illis, quae 111 11εῇ1111111111 1111-
11111111111 posuit, nun eos medios, sieut pmmltlehat, 1111111-
1111; quoniam tria dixit eos hahere 11111111111111, quod genere ᾗ
mimalia, 1111011 ment: aliendi-⁵, quod animo passiva 1111111
oum 11111 nutem 1111111111 qnod tempore aelel-1135 et 111111111
proprium, qnod torpore ιιι-11, Qun modu ergo 111111111
qundo unum hahent cum summis, mn cum laumas?
Quin nnn videat relicta medietate quantum incllmntur e! 10
deprimuntur nd infima? Sed plane etiam ihi medii ponunt
111 {avenn-i, ut unum habeant proprium, quod est eorpus
serlum, slent el illl de nummis atque infimis singula
pmpria, dii (κη-11111 aetherium hominesque terrenum 111111
νει-11 communia sint 011111111111, quud genere 111111 animalia 15
m. mmm ratlonalla⁴ Nam et lpm cnm de diis et 1101111111-
11111 loqueretur: „11:122152, inquit, hina animalia& et non
snlunl inti deon 11ῖεί ralionalnn mente μὲι-1111111113. Duo 1511111.
midan, quud sunt animo pamiva et tempore neten-1³5
quarum luben! 111111111 tum 1111111111, cum 11111111111 alterum, 20
111 proportionali ratione librata meditus neque sustollatur ln
1111111111, neque ln lnflmn deprimatur* lpm est autem 11111 dae-
monum misera aeternius vel neven-na miseria Qui euim 111
„mimo pamva'ss etlam „misen” dlxlssel, 11111 eurum cultori-
11111 eufimiam Pam qma pmvfflenfia su'mmmel 111111 auam 2⁶
11111 Inflantur, nou fortuitu tamer-natu fugitur mundus, num-
quam 11111 istarum mama miseria, 111111 esset mngna malina.

Sl igilur beuti reale dicuntur eudaemones, non sum.
eudaemones duemnnus, 1111111 inlex· hominu ει (lenz im 'm
medin locaverunt, 01111 argo es! locus bonorum daemunum, ³0
11111 supra homines, iutra dens 11111 praebeam adiutorium,
11111 minum-lum? Sl enlm 110111 summique nun!7 pru-
l'ectu et henli 111111. Aetern- nuwm beatitudo medin: ens
esse nun 111111, 111111 mulum cum diis wmpnmt multumque
nb 11111111111111111 :epam Unde 11111111 uti conabuntur usten— 11

u 1111 m. αἐΨΙΙῠ dei 1111111110114 :mu m καὶ n
namnam.. {s

 

