ιιι armum nm 1. u. u. u ιι 387

nen-im invidentia& 22 idun σιω-1111111111 miseria, qnantum
possunt, arl consequendum hmtssurlinem consulum, nt
etiam inmun-talos valeant esse 111111 mrtem 11 nugalia 111-
mortalibus hminque nomungi,

Cum· X'V⁴ 5
De mediatore Det el hominum, homine Christo lem

Si aulem, qumi 11111110 credibilius et prnhnbilnu 1111-
putatur, omnes hominen, quamdin mannas mma, auam
mimi sint necem 2³1, qum-emuna εει madius, qua mu
10111111 11111111), verum etiam deus 111, 111 homines ex 1111111511 10
miseria ad beatam inmortalitatem huius medii heau 1111111ᾹΔ
nm interveniendo 11111111111311 quem 1111111111 nun fieri mortn-
1em oportebat, neque permanere mortalem nam-[ans quipp„
santus est 111111 infirmata Verbi dMnitate, sed 11111111 111111·
1111111111 susceptaq nun autem permansit. 111 ipsa nume mur- ιο
tans, quam fumauit-avit n monuis3 quoniam ipse ese ren-:ms
maimanis eius, ιιι nen ipsi, propter quos limandus
medinm effeetus en, in pen-pann vel :nmis mom re-
munerent. Proinde 111111111111111111 inter 11111 et Deum ει
mortalitatem hahere 1111111ιυί1 lrmseumem 22 beatitudinum 111
permanenoem, 111 per 111, quod 11111111, congruere! mun·-
111111, ez ad 111, quod permanet, transferret ex 11111111ιί1.
noni igitur angeli mter miserus morulas ez heatus inmor-
mns mmffi esso nun passum, qui· [psi quaqua 11 buu
st inmortales 1111111; passum 11111111 11111111 nme angel: mali, 25
quin inmortales 111111 eum 11111, miseri cnm 11111. His cun-
11111111· est mediatur 11011111, 11111 adversus eorum inmem-
Iiutem et miseriam et mortalis esse 1111 tempus voluit, el
beatus in aeternitate pel-sinere putuit3 an: ⁸12 eos 11 111-
111οωί111 superbus a 1111111111 noxios, ne 1111111111111111111 su
humma seducerent ud miserim, 1η suun mortis 1111111111·
um ez ιιι-α Ικιιῐιιιιὶίηίι benigniana datu-um in eu, qm»-

1 ιι1111ιωᾼιςκἀ111ρ; nm mm vu 1 11 mamam-mu·
om. Ε”Ἳ n dignum Α &raphaninum ρῇεζίἑκηπι *ux-xx

 

