PmrArw xxm

73,1³ L. vac* (mmm Lucium (12?0¹)AKF reu⁴ ιι
81, 2 poene] om< ,θεὶς ex pone ωνφαᾶΔς ammam&
rell. v (note, ur videtum cs: 80, 8: 14‚· 20).

m. in sous Lugdunensibus et Patavina (μγ

95, s ueri dei L¹Ap αι prim. Arg( o (γαπ,- 0f, 149, 3³);
aei usn· ουΑΚΡπ ran.

xv. in solisLugdunensibus, corbeiensi, pawn-ow:

63, ιι GN. LAOp (ru-tm gneo „uz-sabam αι, prim,
4794 igneo 17¹5 Gneo υ.
[Accedit codicibus LAcp solus 1⁸¹1>- 73‚25 itu ket-'mse
dius m AKFaqu et εᾱςιῐρνίνιοΔ Λνρ, die exhibzantv]

V⁴ iu solo Corbeiensi:

⁴29, ει fnum ο ωαψς fin ren, aa. prim ,1qu ιι

4o,1s corpori uoluptatiqun 0 (suam,- cf. p. XVH .- 4ο, ιε),

4⁹, m husus mundi c (falso); huius moffi ιΛΑπ amm
eius modi Krweq ια. μήνη Arg. v.

59, γ suble-mus c (sazsa); sublimatus reu. aa. prmo. Am. v:
εἰ, 11 188, 7; 2⁶1, ιω 373, 175 407, 2& ⁵58, 22*

60, ι mosem ov «μεως ωςιιοεοῐω reu. aa. pm‘na Am..-
cs. Pars* ᾼ Vera amq. 2, 490⁴

ει, 12 erudiendum ου (ram erudiendam nu. anpraeno, Ary.

61, ετ hoe cmm m Lama& apq ndstra: omrem-152

68, ιε repelluntur ev (rocca, ue mmm,- anamais πψτη
εῇνο, 9,- 191,3)3 ponunturLAAKF-sabaep aprino,
Am. (cf. 69, 13).

71, 8 iuis θ’ ed. prim. (recte, ut videtur: = Bomsnis)3 illie
nil. od* Aryv v.

74, 3⁴ unes oriri 0¹ (cfl75,25); antea et oriri A¹0¹KF1
nbdeq ed* princ. Any. v; unte oriri LA¹Ap.

75, u proventum ος peruentum rell. v.

‘J cr. p. :ux .› ³4, 13.

 

