m omnm nm n. m. 11. u, u. 2⁸9

Rumina? Si enim maiestate dem-um reem videbatur in>
dignum, 111 111 11111 spica alter 311 numm geniculi, aliem
1111 folliculi partinet-el: 1111311111 est indignius unam rem in-
fimam, id tsi. 111 mammis alamm- animalia, duarum dw-
111111 potestate curm-i, quorum sil 1111111 luppiter, rux ipse ⁶
cunctorum, et hon agni nnn saliem cum vaninge 11111, sed
cum ignobili 1111110111 qun Rumina, nisi quia ipse usi 1113111
ipsu 1111111111, nunninus fni-msa pm sugentibus 1111111111,
Rumina pro feminam mamm quipp„ nonnas„ 1110- iovi
femininum 1101111111 inponere, nisi ei 111 iliis 1111111111 „pro- 10
genimi- genetrixque¹‘ diceretur, ez inter eius alia cognomina
legerem, quoti eiiam Pecunia vocaretur, quum deam 11111111·
illus minuamini-ius invenimus et in 11113110 libra cum·
memoravimus sed cum 111 mares et [eminae habeant
pecuniamy eur nun ει Fecunia 11 Pacuuius appennius 111, 11
sicut Rumina et ιιι-1111111111, ipsi viderint.

Onna· ΧΠ.
Quali luppiter etiam Pecunia nuncupetur.

0111111 vem elegnnm· rannuem 111111111 numinis reddi-
derunt! „Et Pecunia, inquit, vocatur, qumi eius 11111110
omnin.“ 0 magnam racionem divini numinis! 11111110 vai-n
illc, cuius sunl 01111113, vilissime 111 10111111111111111111111111 1³2-
cunia nuncupauit. Ari 01111113 enim, quae 11111111 ει ieri-n
eontinentur, qui-1 8⁵2 pecunia 1η omnibus omniun renus,
qun„ ab lmminssms numina pennum possidentur? Sea 11,
namn-nm im avaritia lovi nomm iupus-m, ιιι, quinquin
1111111 pecuniam, nnn quemlihet 11111111, sed ipsum regem
amnium sibi amare videatur. Longe aulem 1111111 esset,
si 1111111111 vocaretur. Aliud namque sunt divitiae, 3111111
pecunia( Num dicimus divites sapientes, 11111101, 11011111,110

1³) 11. 11,

 

u ..1111 siu· 111111 111111111Α“Κ·-14(1τ. 190,,1.ςιῃς,,-3117,ς,-
221³ inquiunt ο Faunum
„m M m. ‚m ι m

