muno XV

³⁹, 2 mrum eundem mum clm-1 bpq od. priua, aum-‚dem
illum LAAe*) od. ,17ῃῆ eonmdem illi a, eorum sidem
ini v. ῃ ,

39, ³ M. omni tegulum LAA; ¹¹¹ moni *regulum ο,
catoni m> regulum -ψ, ωηο moui marcum regulum
aba aa pano. Ary. vu)

40,15 qumque fl( (erasis 2 vel 3 linem) L, quisqui A
(paam τεοῖο), quisque (Δῖ) rell. v.

46, n quonium omnes (M) AA'xW) ui. prm. Arq. (qun
omnes> m arm (vr. 360, 31,- 398, 22 11398,12),
omues m rell⁴ t.

47, u sunt LAA edwina Ary. (rwteh sinthFw ralla,

47, π dirupuque ιΛΔπ (af. 4⁶, 24) ea, ,ιη-Μ, disrupt,
GKF rell. od. Ary. υ,

47, αφ humo 1211& or. ⁵4, 6.

49, ιτ constitui LAA (reate); conserui cmv-1 ea. prmo.
Are< rell. υς cs. 136, 2& 137, 7,· 8.

54, ⁶ mi] om. LA‘A (mm,- ef. ὅ, 17), fili mi Κψης mi
fflj rell. ed. princ* Ary. v*

54, s lium-aliter LAA †).

55, 11 pudore LAA (razso); pudorem reu. v.

553⁷ deos aarum LAA, nor. deos rell. ea. princ. Ary. v.

60, ιε saumas 14, ⁸201„ ΛΔ.

eo, ns superum 10113 af. 54, ε.

61, ιι malorum (L?)AA <fnl³0); maiorum reu. v.

ει, 1⁶ fluido LAA¹; at. 54, 64

61, «ιο diune (secl) L, dimas AA; danaae νιιιΔ υ (nete).

63,15 dein 147144, dem ς, deinde nn. az, princ. Arq. v,

 

ἢ cr. μ XIV adm:

“) >ort ew Maon. ιε num umas-mum equitem κο
mmmm P Gladius Μ. npirium ocem-mc.

-η ann-*pamm ιι Apameam. vox Ilpmefatpaq 4,
amm· eiu· ιιι-ιρωωηιηιωηικιί, es. 47, 37- 82, 1‚- effi-1⁷,- 29⁴

†) Lanam b ιι u im ma LA ‚nepes-{me consumamur
Μ Μαι.- mom amram aa Augustarum» pem:
cn 47, 79,- eo, πε, ⁶1, 15; ⁷1, ιε, 66, επ.

